<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.cs386.NAUToDo.MyListsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@id/app_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/nav_drawer_frag"
            android:name="com.cs386.NAUToDo.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <EditText
                android:id="@+id/ListName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:text="New List"
                android:layout_below="@+id/list"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/AddList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:shadowColor="@android:color/black"
                android:text="@string/AddList"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:layout_alignBottom="@+id/ListName"
                android:layout_toRightOf="@+id/ListName"
                android:layout_toEndOf="@+id/ListName" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="29dp"
                android:background="#FFFFFF"
                android:divider="@color/colorDivider"
                android:dividerHeight="@dimen/cardview_compat_inset_shadow"
                android:scrollbars="none|vertical"
                android:visibility="visible"
                android:choiceMode="multipleChoice"/>

        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>